# Пятое занятие

Первый пункт

In [36]:
import pandas as pd
dict = {"Name":['Strom, Mrs. Wilhelm (Elna Matilda Persson)', 'Navratil, Mr. Michel ("Louis M Hoffman")', 
                'Minahan, Miss. Daisy E'],
        'Age': [29,36.5,33],
        'Sex':['female', 'male', 'female']}
dataframe = pd.DataFrame(dict)

In [37]:
dataframe

                                         Name   Age     Sex
0  Strom, Mrs. Wilhelm (Elna Matilda Persson)  29.0  female
1    Navratil, Mr. Michel ("Louis M Hoffman")  36.5    male
2                      Minahan, Miss. Daisy E  33.0  female

Второй пункт

In [38]:
titanic = pd.read_csv('titanic_csv.csv', sep=';')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
1,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
2,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
3,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
489,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,NaN,C
490,447,1,2,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S
491,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
492,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
493,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q

Третий пункт

In [39]:
second_data = pd.read_csv('https://gist.githubusercontent.com/zaryanezrya/8b4ef51c707cb16d5e88a44dc00a1bb2/raw/41230f49c6268e072dbf102672f670be256922ab/gistfile1.txt')
second_data

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,552,0,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S
1,689,0,3,"Fischer, Mr. Eberhard Thelander",male,18.0,0,0,350036,7.7958,NaN,S
2,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C
3,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S
4,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
495,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S
496,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
497,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
498,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
499,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S

Четвертый пункт

Меняем регистр столбцов датасета титаник, чтобы при контатенации двух датасетов они смогли слиться

In [40]:
titanic = titanic.rename(
    columns = {x: '_'.join(x.lower().split()) for x in titanic.columns}
)

In [41]:
titanic.columns

Index(['passengerid', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

In [42]:
united = pd.concat([titanic, second_data], ignore_index=True, axis=0)

In [43]:
united

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
1,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
2,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
3,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
989,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S
990,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
991,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
992,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
993,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S

In [44]:
united.duplicated().value_counts()

False    891
True     103
dtype: int64

In [45]:
united = united.drop_duplicates()
united.duplicated().value_counts()

False    891
dtype: int64

Пятый пункт

In [46]:
united = united.sort_values(by= ['passengerid'])
united

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
215,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
520,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
460,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
83,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
114,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
562,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
763,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
536,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
721,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
655,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Шестой пункт

In [47]:
united.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 215 to 655
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   name         891 non-null    object
 4   sex          891 non-null    object
 5   age          714 non-null    float64
 6   sibsp        891 non-null    int64
 7   parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   fare         891 non-null    float64
 10  cabin        204 non-null    object
 11  embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

In [48]:
united.describe()

,passengerid,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Седьмой пункт

In [49]:
united

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
215,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
520,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
460,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
83,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
114,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
562,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
763,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
536,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
721,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
655,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [50]:
print(united.loc[2]['passengerid'])
print(united.iloc[0]['passengerid'])

556
1

In [51]:
united.iloc[0],united.loc[2] = united.loc[2],united.iloc[0]

In [52]:
print(united.loc[2]['passengerid'])
print(united.iloc[0]['passengerid'])

1
556

In [53]:
united

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
215,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
520,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
460,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
83,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
114,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
562,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
763,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
536,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
721,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
655,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Восьмой пункт

In [54]:
dict = {"female": 'f', "male": 'm'}
united["sex"] = united["sex"].map(dict)
united['sex']

215    m
520    f
460    f
83     f
114    m
      ..
562    m
763    f
536    f
721    m
655    m
Name: sex, Length: 891, dtype: object

Девятый пункт

In [55]:
united['parch'].value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: parch, dtype: int64

In [56]:
united['sibsp'].value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: sibsp, dtype: int64

In [57]:
grouped = united.groupby(['passengerid'])[['sibsp', 'parch']].sum()
grouped

             sibsp  parch
passengerid
1                1      0
2                1      0
3                0      0
4                1      0
5                0      0
...            ...    ...
887              0      0
888              0      0
889              1      2
890              0      0
891              0      0

[891 rows x 2 columns]

In [58]:
six_and_more = grouped.query('sibsp+parch >= 6')
six_and_more

             sibsp  parch
passengerid
14               1      5
26               1      5
60               5      2
69               4      2
72               5      2
120              4      2
160              8      2
181              8      2
183              4      2
202              8      2
234              4      2
262              4      2
325              8      2
387              5      2
481              5      2
542              4      2
543              4      2
611              1      5
679              1      6
684              5      2
793              8      2
814              4      2
847              8      2
851              4      2
864              8      2

In [59]:
passenger_indexes = six_and_more.index
passenger_indexes

Int64Index([ 14,  26,  60,  69,  72, 120, 160, 181, 183, 202, 234, 262, 325,
            387, 481, 542, 543, 611, 679, 684, 793, 814, 847, 851, 864],
           dtype='int64', name='passengerid')

Выводим имена пассажиров с такими билетами

In [60]:
for id in passenger_indexes:
    print(united.query(f'passengerid == {id}')['name']) 
    print('-----------------------------------------')

862    Andersson, Mr. Anders Johan
Name: name, dtype: object
-----------------------------------------
586    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
Name: name, dtype: object
-----------------------------------------
499    Goodwin, Master. William Frederick
Name: name, dtype: object
-----------------------------------------
486    Andersson, Miss. Erna Alexandra
Name: name, dtype: object
-----------------------------------------
175    Goodwin, Miss. Lillian Amy
Name: name, dtype: object
-----------------------------------------
327    Andersson, Miss. Ellis Anna Maria
Name: name, dtype: object
-----------------------------------------
13    Sage, Master. Thomas Henry
Name: name, dtype: object
-----------------------------------------
592    Sage, Miss. Constance Gladys
Name: name, dtype: object
-----------------------------------------
934    Asplund, Master. Clarence Gustaf Hugo
Name: name, dtype: object
-----------------------------------------
737    Sage, Mr. Frederick
Name: name, dtype: object
-----------------------------------------
1    Asplund, Miss. Lillian Gertrud
Name: name, dtype: object
-----------------------------------------
458    Asplund, Master. Edvin Rojj Felix
Name: name, dtype: object
-----------------------------------------
538    Sage, Mr. George John Jr
Name: name, dtype: object
-----------------------------------------
335    Goodwin, Master. Sidney Leonard
Name: name, dtype: object
-----------------------------------------
77    Goodwin, Master. Harold Victor
Name: name, dtype: object
-----------------------------------------
364    Andersson, Miss. Ingeborg Constanzia
Name: name, dtype: object
-----------------------------------------
116    Andersson, Miss. Sigrid Elisabeth
Name: name, dtype: object
-----------------------------------------
529    Andersson, Mrs. Anders Johan (Alfrida Konstant...
Name: name, dtype: object
-----------------------------------------
184    Goodwin, Mrs. Frederick (Augusta Tyler)
Name: name, dtype: object
-----------------------------------------
784    Goodwin, Mr. Charles Edward
Name: name, dtype: object
-----------------------------------------
190    Sage, Miss. Stella Anna
Name: name, dtype: object
-----------------------------------------
284    Andersson, Miss. Ebba Iris Alfrida
Name: name, dtype: object
-----------------------------------------
99    Sage, Mr. Douglas Bullen
Name: name, dtype: object
-----------------------------------------
991    Andersson, Master. Sigvard Harald Elias
Name: name, dtype: object
-----------------------------------------
607    Sage, Miss. Dorothy Edith "Dolly"
Name: name, dtype: object
-----------------------------------------

10

In [61]:
united.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
215,556,0,1,"Wright, Mr. George",m,62.0,0,0,113807,26.5500,NaN,S
520,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C
460,3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
83,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S
114,5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S

In [62]:
wanted_cabins = titanic['cabin'].dropna().unique()
wanted_cabins

array(['C92', 'D11', 'B20', 'B30', 'B101', 'C78', 'C124', 'C95', 'C126',
       'E33', 'C22 C26', 'D21', 'C2', 'A36', 'B19', 'C123', 'E50', 'C49',
       'C70', 'C23 C25 C27', 'E10', 'C82', 'F33', 'D49', 'B18', 'E31',
       'E68', 'C7', 'F4', 'B69', 'D33', 'B80', 'C52', 'B96 B98', 'D26',
       'E12', 'B94', 'D10 D12', 'E121', 'C68', 'B49', 'D17', 'B73',
       'B51 B53 B55', 'D28', 'T', 'B38', 'D35', 'B102', 'E25',
       'B57 B59 B63 B66', 'D47', 'E8', 'B22', 'C125', 'A24', 'C54', 'C65',
       'C47', 'B82 B84', 'E24', 'C30', 'C128', 'C93', 'A26', 'D7', 'C50',
       'D15', 'B4', 'F38', 'A10', 'A16', 'B39', 'A23', 'E36', 'C91',
       'E77', 'B35', 'D37', 'B58 B60', 'E49', 'C87', 'D6', 'E101', 'B28',
       'A31', 'D30', 'F G73', 'B86', 'B78', 'B77', 'D46', 'C106', 'D36',
       'C101', 'D56', 'C99'], dtype=object)

In [63]:
w = united['cabin'].dropna().unique()
w

array(['C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6', 'C23 C25 C27',
       'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33', 'F G73', 'E31',
       'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101', 'F E69', 'D47',
       'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4', 'A32', 'B4',
       'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35', 'C87', 'B77',
       'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19', 'B49', 'D',
       'C22 C26', 'C106', 'C65', 'E36', 'C54', 'B57 B59 B63 B66', 'C7',
       'E34', 'C32', 'B18', 'C124', 'C91', 'E40', 'T', 'C128', 'D37',
       'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44', 'A34', 'C104',
       'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14', 'B37', 'C30',
       'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38', 'B39', 'B22',
       'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68', 'B41', 'A20',
       'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48', 'E58', 'C126',
       'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63', 'C62 C64',
       'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30', 'E121',
       'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36', 'B102',
       'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42', 'C148'],
      dtype=object)

Удостоверимся, что все каюты в первом датафрейме присутствуют и во втором:

In [64]:
all(wanted_cabins[i] in w for i in range(len(wanted_cabins)))

True

In [65]:
ans_united = []
ans_titanic = []

In [66]:
for cabin in wanted_cabins:
    ans_united.append( united.query(f'cabin == "{cabin}"')['name'].value_counts() )
    ans_titanic.append( titanic.query(f'cabin == "{cabin}"')['name'].value_counts() )
    # print( united.query(f'cabin == "{cabin}"')['name'].value_counts() )
    # print('------------------------------------------------')

In [67]:
for i in range(len(ans_titanic)):
    unit = len(ans_united[i].index)
    titan = len(ans_titanic[i].index)
    if unit > titan: 
        print(f'Люди из датафрейма "титаник": {[x for x in ans_titanic[i].index]}')
        print(f'Люди, плывшие в одной каюте с людьми из датафрейма "титаник": {[x for x in ans_united[i].index[unit-titan:]]}')
        # print(unit, titan)
        print('-----------------------------------------------------------')

Люди из датафрейма "титаник": ['Goldenberg, Mr. Samuel L']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Goldenberg, Mrs. Samuel L (Edwiga Grabowska)']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Dick, Mrs. Albert Adrian (Vera Gillespie)']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Dick, Mrs. Albert Adrian (Vera Gillespie)']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Taylor, Mr. Elmer Zebley']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Allison, Mrs. Hudson J C (Bessie Waldo Daniels)', 'Allison, Master. Hudson Trevor']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Allison, Master. Hudson Trevor', 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Pears, Mr. Thomas Clinton']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Pears, Mr. Thomas Clinton']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Fortune, Miss. Mabel Helen']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Fortune, Mr. Mark']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Brown, Miss. Amelia "Mildred"', 'Lemore, Mrs. (Amelia Milley)']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Brown, Miss. Amelia "Mildred"', 'Lemore, Mrs. (Amelia Milley)']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Harper, Mrs. Henry Sleeper (Myna Haxtun)']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Harper, Mr. Henry Sleeper']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Bjornstrom-Steffansson, Mr. Mauritz Hakan']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Bjornstrom-Steffansson, Mr. Mauritz Hakan']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Carter, Master. William Thornton II', 'Carter, Mr. William Ernest', 'Carter, Mrs. William Ernest (Lucile Polk)']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Carter, Miss. Lucile Polk', 'Carter, Mrs. William Ernest (Lucile Polk)', 'Carter, Master. William Thornton II']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Bishop, Mr. Dickinson H']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Bishop, Mr. Dickinson H']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Chambers, Mrs. Norman Campbell (Bertha Griggs)']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Chambers, Mrs. Norman Campbell (Bertha Griggs)']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Crosby, Capt. Edward Gifford']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Crosby, Capt. Edward Gifford']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Shutes, Miss. Elizabeth W']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Shutes, Miss. Elizabeth W']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Penasco y Castellana, Mr. Victor de Satode']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Silverthorne, Mr. Spencer Victor']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Calderhead, Mr. Edward Pennington']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Aubart, Mme. Leontine Pauline']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Sagesser, Mlle. Emma']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Baxter, Mr. Quigg Edmond']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Baxter, Mrs. James (Helene DeLaudeniere Chaput)']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Troutt, Miss. Edwina Celia "Winnie"', 'Keane, Miss. Nora A']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Keane, Miss. Nora A', 'Troutt, Miss. Edwina Celia "Winnie"']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Moen, Mr. Sigurd Hansen']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Soholt, Mr. Peter Andreas Lauritz Andersen']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)']
-----------------------------------------------------------
Люди из датафрейма "титаник": ['Newell, Miss. Madeleine']
Люди, плывшие в одной каюте с людьми из датафрейма "титаник": ['Newell, Miss. Marjorie']
-----------------------------------------------------------

11

In [68]:
united.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
215,556,0,1,"Wright, Mr. George",m,62.0,0,0,113807,26.5500,NaN,S
520,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C
460,3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
83,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S
114,5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S

In [69]:
united['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [70]:
united['age'].info()

<class 'pandas.core.series.Series'>
Int64Index: 891 entries, 215 to 655
Series name: age
Non-Null Count  Dtype
--------------  -----
714 non-null    float64
dtypes: float64(1)
memory usage: 46.2 KB

In [71]:
united['age'].value_counts()

24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

Известно, что трагедия титаника случилась в 1912 г.:

In [72]:
tragedy = 1912
BirthYear = []
for age in united['age']:
    # print(str(int(age)).isdigit()) 
    if str(age)[0].isdigit() and str(int(age)).isdigit(): BirthYear.append(tragedy - age)
    else: BirthYear.append(None)

In [73]:
print(BirthYear)

[1850.0, 1874.0, 1886.0, 1877.0, 1877.0, None, 1858.0, 1910.0, 1885.0, 1898.0, 1908.0, 1854.0, 1892.0, 1873.0, 1898.0, 1857.0, 1910.0, None, 1881.0, None, 1877.0, 1878.0, 1897.0, 1884.0, 1904.0, 1874.0, None, 1893.0, None, None, 1872.0, None, None, 1846.0, 1884.0, 1870.0, None, 1891.0, 1894.0, 1898.0, 1872.0, 1885.0, None, 1909.0, 1893.0, None, None, None, None, 1894.0, 1905.0, 1891.0, 1863.0, 1883.0, 1847.0, None, 1891.0, 1883.5, 1907.0, 1901.0, 1890.0, 1874.0, 1867.0, 1908.0, None, None, 1883.0, 1893.0, 1895.0, 1886.0, 1880.0, 1896.0, 1891.0, 1886.0, 1880.0, 1887.0, None, None, 1911.17, 1882.0, 1890.0, 1883.0, None, 1884.0, 1895.0, 1879.0, 1896.0, None, 1889.0, 1888.0, 1883.0, 1892.0, 1866.0, 1886.0, 1853.0, None, 1841.0, 1889.0, 1878.0, 1878.0, 1884.0, None, 1891.0, 1879.0, 1875.0, 1884.0, 1891.0, None, 1874.0, None, 1865.0, 1897.5, 1890.0, 1892.0, 1895.0, 1891.0, 1841.5, 1883.0, 1888.0, 1910.0, 1891.0, None, 1879.5, 1879.5, 1858.0, 1900.0, None, 1888.0, None, 1867.0, 1879.0, 1892.0, 1865.0, 1883.0, 1887.0, 1889.0, 1893.0, 1875.0, 1896.0, 1888.0, None, 1890.0, 1888.0, 1893.0, 1894.0, 1893.0, 1885.0, 1903.0, 1875.5, 1870.0, 1861.0, 1890.0, 1856.5, 1871.5, None, 1861.0, 1896.0, 1882.0, None, None, 1868.0, 1872.0, 1886.0, 1895.0, 1911.0, 1903.0, None, 1867.0, None, 1884.0, 1851.0, 1908.0, 1911.0, 1891.0, 1856.0, 1894.0, None, 1862.0, 1882.0, 1876.0, None, None, 1903.0, 1911.0, 1908.0, None, None, 1867.0, 1872.0, 1876.0, 1880.0, 1893.0, 1893.0, 1909.0, 1868.0, 1854.0, None, 1870.0, None, 1888.0, 1884.0, None, 1878.0, 1866.5, 1894.0, 1910.0, 1880.0, 1886.0, 1896.0, 1872.0, 1888.0, 1877.0, 1890.0, 1882.0, None, 1881.0, 1885.0, 1870.0, 1880.0, 1882.0, 1896.0, 1885.0, 1861.0, None, 1874.0, 1890.0, 1893.0, 1891.5, 1894.0, None, 1877.0, 1883.0, 1853.0, 1907.0, 1888.0, None, 1868.0, 1904.0, 1893.0, 1879.0, None, None, 1883.0, 1890.0, 1882.0, 1868.0, 1887.0, 1888.0, 1875.0, 1858.0, None, 1883.0, 1850.0, 1882.0, 1871.0, 1883.0, None, 1882.0, 1877.0, 1862.0, None, 1909.0, 1860.0, 1872.0, None, 1876.0, 1896.0, 1887.0, 1854.0, 1877.0, None, 1887.0, 1871.0, 1875.0, None, 1849.0, 1867.0, None, 1905.0, 1877.0, 1847.0, 1884.0, 1896.0, 1893.0, None, 1879.0, 1882.0, 1890.0, 1870.0, 1890.0, 1886.0, 1893.0, 1876.0, 1888.0, 1888.0, None, 1888.5, 1910.0, None, 1862.0, None, None, 1893.0, None, None, 1911.08, None, 1895.0, 1882.0, 1882.0, 1888.0, 1894.0, 1886.0, 1884.0, 1869.0, 1886.0, 1888.0, 1858.0, 1881.0, 1872.0, 1890.0, 1885.0, 1882.0, 1890.0, None, 1876.0, 1851.0, 1876.0, 1881.0, 1896.0, None, 1866.5, 1874.0, 1896.0, None, None, 1883.0, 1871.0, 1867.0, 1867.0, 1910.0, 1888.0, 1884.0, 1887.0, 1876.0, 1888.0, 1872.0, None, 1909.0, 1870.0, 1889.0, None, 1897.0, 1887.0, None, 1884.0, 1890.0, 1874.0, None, None, 1872.0, 1883.0, 1867.0, 1877.0, None, 1882.0, 1852.0, None, None, 1888.0, 1887.0, 1894.0, 1893.0, 1890.0, 1909.0, None, 1890.0, 1885.0, 1892.0, 1893.0, 1870.0, 1911.0, 1880.0, 1877.0, None, 1894.0, 1911.0, 1876.0, None, 1895.0, 1876.0, 1891.0, 1884.0, 1889.0, 1888.0, 1890.0, 1881.0, 1866.0, 1889.0, 1884.0, 1873.0, 1886.0, 1891.0, 1884.0, 1892.0, 1878.0, 1861.0, 1909.0, 1891.0, None, None, None, 1879.0, None, 1868.0, None, 1878.0, 1894.0, 1882.0, 1902.0, None, 1891.0, 1883.0, 1884.0, 1894.0, None, 1884.0, 1893.0, None, 1880.0, 1884.0, None, 1870.0, 1895.0, 1862.0, 1898.0, 1891.0, 1888.0, 1848.0, 1881.0, 1867.0, 1892.0, 1887.0, 1884.0, None, 1908.0, 1899.0, 1878.0, 1907.0, 1860.0, 1876.0, None, 1882.0, 1863.0, None, 1883.0, 1847.0, None, 1862.0, None, 1864.0, 1878.0, 1865.0, 1864.0, None, 1874.0, None, 1856.0, None, 1911.25, None, 1874.0, 1879.0, 1889.0, 1890.0, None, 1878.0, 1883.0, 1890.0, 1910.0, 1903.0, None, 1862.0, 1849.0, 1887.0, None, 1877.0, 1854.0, 1882.0, 1903.0, None, 1891.0, 1857.0, 1841.0, 1891.0, None, 1858.0, None, 1887.0, 1888.0, 1895.0, 1891.0, None, 1875.0, 1896.0, 1894.0, 1879.0, None, 1884.0, 1886.0, 1883.0, None, 1876.0, 1858.0, 1888.0, 1865.0, 1878.0, None, 1876.0, 1880.0, 1882.0, 1890.0, None, 1868.0, None, 1871.5, 1862.0, None, 1873.0, 1889.0, 1910.0, None, 1895.0, None, 1882.0, 1905.0, 1867.0, 1882.0, None, 1890.0, 1876.0, 1903.0, 1901.0, 1880.0, 1862.0, 1848.0, 1893.0, None, 1879.0, 1904.0, 1895.0, 1885.0, None, 1890.0, 1890.0, 1890.0, 1864.0, None, 1873.0, 1876.0, None, 1872.0, 1884.0, None, None, 1888.0, 1893.0, 1883.0, None, 1880.0, 1850.0, 1859.0, 1876.0, None, 1896.0, 1893.0, 1878.0, 1873.0, None, 1880.0, 1887.0, 1873.0, 1858.0, 1876.0, None, 1894.0, 1865.0, 1852.0, 1890.0, None, 1877.0, 1860.0, 1865.0, None, 1875.0, 1876.0, None, 1863.0, None, 1863.0, 1888.0, None, None, 1868.0, 1877.0, 1876.0, 1882.0, 1885.0, 1890.0, 1872.0, 1873.0, None, None, None, 1877.0, 1888.0, 1878.0, 1886.0, 1908.0, 1886.0, 1885.0, 1870.0, 1892.0, 1891.0, 1891.0, 1851.0, 1855.0, 1891.0, 1886.0, None, 1832.0, 1861.0, 1880.0, None, 1903.0, 1884.0, 1880.0, 1881.0, 1871.0, None, 1892.0, 1888.0, 1910.0, None, 1911.25, 1864.0, 1893.0, 1856.0, None, 1889.0, None, 1894.0, 1891.0, None, 1894.0, 1888.0, None, 1880.0, 1889.0, 1854.0, 1862.0, 1872.0, 1865.0, 1876.0, 1892.0, 1880.0, 1887.0, None, 1869.0, None, 1872.0, 1881.0, 1842.0, 1881.0, None, 1894.0, 1887.5, 1894.0, 1869.0, 1876.0, None, 1885.0, 1892.0, 1898.0, 1852.0, 1887.0, 1898.0, 1893.0, 1894.0, 1897.0, 1881.0, 1908.0, None, 1887.0, 1852.0, 1860.0, 1868.0, None, 1863.0, 1870.0, 1894.0, 1877.0, 1894.0, 1887.0, 1886.0, 1873.0, 1867.0, 1870.0, 1890.0, None, 1888.0, None, 1864.0, 1883.0, 1860.0, 1893.0, 1874.0, 1885.0, None, 1879.0, 1906.0, 1895.0, 1878.0, 1862.0, 1885.0, 1892.0, 1882.0, None, 1887.0, 1887.0, 1883.0, 1901.0, None, 1889.0, 1889.0, 1883.5, 1864.0, 1877.0, None, None, None, 1876.0, 1891.0, 1888.0, 1881.0, 1842.0, 1896.0, 1882.0, 1893.0, 1881.0, 1908.0, 1906.0, 1879.0, 1889.0, 1864.0, 1911.33, 1884.0, 1894.0, 1878.0, 1879.0, None, 1871.0, 1892.0, 1876.0, 1896.0, 1861.0, None, 1881.5, None, 1880.0, 1888.0, 1864.0, 1855.0, None, 1858.0, 1894.0, None, 1907.0, None, 1869.0, 1899.0, 1895.0, 1883.0, None, 1887.0, 1887.0, 1894.0, 1904.0, 1911.0, 1866.0, None, 1896.0, None, None, 1887.0, 1873.0, 1863.0, 1881.0, 1882.0, 1882.0, 1878.0, 1881.0, 1901.0, 1911.58, 1885.0, 1881.0, 1873.0, 1894.0, 1873.0, 1879.0, 1886.0, 1873.0, 1877.0, 1906.0, 1881.5, None, 1889.0, 1881.0, 1869.0, 1902.0, 1860.0, 1885.0, 1874.0, 1885.0, 1910.0, None, None, 1911.0, None, 1850.0, 1897.0, 1911.17, None, 1889.0, 1894.0, 1873.0, 1891.0, None, 1880.0, None, 1892.0, 1896.0, 1882.0, 1877.5, 1895.0, 1870.0, None, 1877.0, 1884.0, None, 1908.0, 1838.0, 1903.0, 1896.0, 1868.0, 1894.0, 1867.0, 1861.0, 1888.0, None, 1871.0, 1891.0, 1864.0, None, 1888.0, 1870.0, 1885.0, 1881.0, None, 1908.0, 1886.0, 1865.0, 1879.0, 1865.0, 1884.0, 1897.0, 1892.0, 1893.0, None, 1856.0, 1887.0, 1879.0, 1890.0, 1884.0, 1887.0, 1873.0, 1885.0, 1893.0, None, 1886.0, 1880.0]

In [74]:
united['birthyear'] = BirthYear

In [75]:
united.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear
215,556,0,1,"Wright, Mr. George",m,62.0,0,0,113807,26.5500,NaN,S,1850.0
520,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1874.0
460,3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1886.0
83,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1877.0
114,5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S,1877.0

12

In [76]:
Companion = [] # sibsp + parch
for i in united.index: 
    Companion.append(united['sibsp'][i] + united['parch'][i])

In [77]:
united['companion'] = Companion

In [90]:
united.query('cabin != None') #.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companion
215,234,1,3,"Asplund, Miss. Lillian Gertrud",f,5.0,4,2,347077,31.3875,NaN,S,1907.0,6
520,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1874.0,1
460,3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1886.0,0
83,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1877.0,1
114,5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S,1877.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562,887,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0000,NaN,S,1885.0,0
763,888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S,1893.0,0
536,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,3
721,890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C,1886.0,0
655,891,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q,1880.0,0

13

In [79]:
united.loc[0]

passengerid                         454
survived                              1
pclass                                1
name           Goldenberg, Mr. Samuel L
sex                                   m
age                                49.0
sibsp                                 1
parch                                 0
ticket                            17453
fare                            89.1042
cabin                               C92
embarked                              C
birthyear                        1863.0
companion                             1
Name: 0, dtype: object

In [80]:
united.iloc[0]

passengerid                   556
survived                        0
pclass                          1
name           Wright, Mr. George
sex                             m
age                          62.0
sibsp                           0
parch                           0
ticket                     113807
fare                        26.55
cabin                         NaN
embarked                        S
birthyear                  1850.0
companion                       0
Name: 215, dtype: object

In [81]:
united.iloc[0], united.loc[1] = united.loc[1], united.iloc[0]

In [82]:
united

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companion
215,234,1,3,"Asplund, Miss. Lillian Gertrud",f,5.0,4,2,347077,31.3875,NaN,S,1907.0,6
520,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1874.0,1
460,3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1886.0,0
83,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1877.0,1
114,5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S,1877.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562,887,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0000,NaN,S,1885.0,0
763,888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S,1893.0,0
536,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,3
721,890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C,1886.0,0
655,891,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q,1880.0,0

In [83]:
united['pclass'].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

14

In [84]:
united.to_csv('united_titanic')

15

Стоимость билета варьировалась в зависимости от типа пассажирского класса 1,2,3  от самого дорогого до самого дешёвого соответственно. Ещё, скорее всего, цена увеличивалась в зависимости от кол-ва людей в одном билете (sibsp + parch = companion)

In [85]:
united['pclass'].info()

<class 'pandas.core.series.Series'>
Int64Index: 891 entries, 215 to 655
Series name: pclass
Non-Null Count  Dtype
--------------  -----
891 non-null    int64
dtypes: int64(1)
memory usage: 46.2 KB

In [86]:
first_class = united.query('pclass == 1')
first_class

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companion
520,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1874.0,1
83,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1877.0,1
746,7,0,1,"McCarthy, Mr. Timothy J",m,54.0,0,0,17463,51.8625,E46,S,1858.0,0
863,12,1,1,"Bonnell, Miss. Elizabeth",f,58.0,0,0,113783,26.5500,C103,S,1854.0,0
889,24,1,1,"Sloper, Mr. William Thompson",m,28.0,0,0,113788,35.5000,A6,S,1884.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",f,47.0,1,1,11751,52.5542,D35,S,1865.0,2
179,873,0,1,"Carlsson, Mr. Frans Olof",m,33.0,0,0,695,5.0000,B51 B53 B55,S,1879.0,0
289,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",f,56.0,0,1,11767,83.1583,C50,C,1856.0,1
763,888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S,1893.0,0
721,890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C,1886.0,0

In [87]:
first_class.sort_values(['companion'], ascending=False).head(10)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companion
102,89,1,1,"Fortune, Miss. Mabel Helen",f,23.00,3,2,19950,263.000,C23 C25 C27,S,1889.00,5
595,28,0,1,"Fortune, Mr. Charles Alexander",m,19.00,3,2,19950,263.000,C23 C25 C27,S,1893.00,5
694,342,1,1,"Fortune, Miss. Alice Elizabeth",f,24.00,3,2,19950,263.000,C23 C25 C27,S,1888.00,5
805,439,0,1,"Fortune, Mr. Mark",m,64.00,1,4,19950,263.000,C23 C25 C27,S,1848.00,5
208,312,1,1,"Ryerson, Miss. Emily Borie",f,18.00,2,2,PC 17608,262.375,B57 B59 B63 B66,C,1894.00,4
374,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",f,21.00,2,2,PC 17608,262.375,B57 B59 B63 B66,C,1891.00,4
183,306,1,1,"Allison, Master. Hudson Trevor",m,0.92,1,2,113781,151.550,C22 C26,S,1911.08,3
648,298,0,1,"Allison, Miss. Helen Loraine",f,2.00,1,2,113781,151.550,C22 C26,S,1910.00,3
441,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",f,36.00,1,2,113760,120.000,B96 B98,S,1876.00,3
154,803,1,1,"Carter, Master. William Thornton II",m,11.00,1,2,113760,120.000,B96 B98,S,1901.00,3

16

In [88]:
united.groupby('survived')['sex'].value_counts()

survived  sex
0         m      468
          f       81
1         f      233
          m      109
Name: sex, dtype: int64

17

In [89]:
united.groupby('survived')['pclass'].value_counts()

survived  pclass
0         3         372
          2          97
          1          80
1         1         136
          3         119
          2          87
Name: pclass, dtype: int64